def libs = rootProject.ext.libraries

dependencies {
    implementation "cglib:cglib:${libs.cglib}"
    implementation "org.objenesis:objenesis:${libs.objenesis}"
    api "org.aspectj:aspectjweaver:${libs.aspectjweaver}"
    implementation project(':festival-context')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Aop extension for festival context!'
            }
        }
    }
}