apply plugin: "com.github.johnrengelman.shadow"

def libs = rootProject.ext.libraries

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${libs.jackson}"
    implementation "io.vertx:vertx-web-templ-thymeleaf:${libs.vertx}"
    implementation project(':festival-web')
    implementation project(':festival-aop')
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}