#release configuration
#Mon Feb 03 11:35:54 CST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:bdqfork/festival.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P Releases
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
