rootProject.name = 'festival'
include(':festival-core')
include(':festival-aop')
include(':festival-context')
include(':festival-example')
include(':festival-web')
include(':festival-kotlin-web')
include 'festival-example:kotlin-web'
findProject(':festival-example:kotlin-web')?.name = 'kotlin-web'
include 'festival-example:web'
findProject(':festival-example:web')?.name = 'web'

