def libs = rootProject.ext.libraries

dependencies {
    implementation "cglib:cglib:${libs.cglib}"
    implementation "io.vertx:vertx-redis-client:${libs.vertx}"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:${libs.vertx}"
    implementation project(':festival-context')
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Cache extension for festival context!'
            }
        }
    }
}