apply plugin: 'kotlin'

def libs = rootProject.ext.libraries

dependencies {
    implementation "io.vertx:vertx-redis-client:${libs.vertx}"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:${libs.vertx}"
    implementation project(':festival-context')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}