apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation project(':festival-kotlin-web')
//    implementation project(':festival-aop')
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}