def libs = rootProject.ext.libraries

subprojects {
    dependencies {
        implementation "io.vertx:vertx-auth-shiro:${libs.vertx}"
        implementation "joda-time:joda-time:${libs.joda}"
    }
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}