def libs = rootProject.ext.libraries

dependencies {
    implementation project(':festival-web')
    implementation "io.vertx:vertx-auth-shiro:${libs.vertx}"
    implementation "joda-time:joda-time:${libs.joda}"
}

subprojects {
    tasks.withType(PublishToMavenRepository) {
        onlyIf {
            false
        }
    }
    tasks.withType(PublishToMavenLocal) {
        onlyIf {
            false
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}