<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>festival</artifactId>
        <groupId>cn.bdqfork</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>festival-example</artifactId>

    <dependencies>
        <dependency>
            <artifactId>festival-context</artifactId>
            <groupId>cn.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <artifactId>festival-aop</artifactId>
            <groupId>cn.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <artifactId>festival-mvc</artifactId>
            <groupId>cn.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
    </dependencies>

</project>