<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>festival-parent</artifactId>
        <groupId>com.github.bdqfork</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>festival-example</artifactId>
    <version>0.3</version>

    <dependencies>
        <dependency>
            <artifactId>festival-context</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <artifactId>festival-aop</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <artifactId>festival-web</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-shiro</artifactId>
            <version>3.8.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>