def libs = rootProject.ext.libraries

dependencies {
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${libs.jackson}"
    compileOnly "joda-time:joda-time:${libs.joda}"
    compileOnly project(':festival-cache')

    api "io.vertx:vertx-web:${libs.vertx}"
    api "io.vertx:vertx-rx-java2:${libs.vertx}"
    api project(':festival-context')
}