<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>festival-parent</artifactId>
        <groupId>com.github.bdqfork</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>festival-web</artifactId>
    <version>0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <artifactId>festival-context</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>festival-aop</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>festival-security</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>