apply plugin: 'kotlin'

def libs = rootProject.ext.libraries

dependencies {
    api "io.vertx:vertx-web:${libs.vertx}"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:${libs.vertx}"
    implementation "com.caucho:hessian:${libs.hessian}"
    compileOnly "joda-time:joda-time:${libs.joda}"
    api project(':festival-context')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}