def libs = rootProject.ext.libraries

dependencies {
    api "javax.inject:javax.inject:${libs.jsr330}"
    implementation "org.javassist:javassist:${libs.javassist}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'IoC core factories!'
            }
        }
    }
}