def libs = rootProject.ext.libraries

dependencies {
    implementation "org.yaml:snakeyaml:${libs.snakeyaml}"
    implementation "javax.annotation:javax.annotation-api:${libs.jsr250}"

    api project(':festival-core')
    testImplementation project(':festival-aop')
    testImplementation project(':festival-cache')
}
