<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>festival-parent</artifactId>
        <groupId>com.github.bdqfork</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>festival-context</artifactId>
    <version>0.3</version>

    <dependencies>
        <dependency>
            <artifactId>festival-core</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <artifactId>festival-configration</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <artifactId>festival-aop</artifactId>
            <groupId>com.github.bdqfork</groupId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>